<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            background-color: linear-gradient(rgb(0, 205, 255), #0a12f1);
            font-family: 'Brush Script MT'
             }
        header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#00ff99, #aff0d6);
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: white
            }
        section {
            text-align: center;
            float: left;
            padding-top: 20px;
            font-family: 'Comic Sans MS';
            width: 50%;
            background-image: linear-gradient(#00ff99, #aff0d6);
            margin-left: 20px;
            margin-top: 10px;
                }
        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(0, 20, 255);
            margin-top: 480px;
            margin-left: 20px;
            margin-right: 20px;
            color: black
            }
    </style>
</head>

<body>
    <h1><b> Lionel Messi </b></h1>
    <div align="center">
        <img src="https://assets.entrepreneur.com/content/3x2/2000/1629133563-messi-playera.jpg" title="Messi"
            width="40%" height="40%" />
    </div>
    <h2 align="center"> Lionel Messi Fan Page!</h2>
    <br>
    <section>
        <H3>
            <p style="text-indent: 2cm; font-family: Comic Sans MS; font-size:110%">
             <a href="https://www.instagram.com/leomessi/"> Lionel Messi </a> is a popular soccer player. He currently
                plays for the paris saint Germain soccer team in paris, France. Messi started playing soccer 1995(8 years of
                age). He caught the atention of soccer teams in both sides of the atlantic ocean. He had a growth
                defficiency which stoped his growingf drastically at 11 years old.
            </p>
        </H3>
    </section>
    <br>
    <H3>
        <p style="text-indent: 2cm; font-family: Comic Sans MS; font-size:110%">
            Msssi has a networth of $600 gained most of it at the football club barcelona but his recent swich to paris
            saint germain will not hurt thet networth. He is the best soccer player in the world right now with Ronaldo
            right behind him. Msssi's number on his jersey is normally 10 but on his recent swich he changed it to the
            number 30. Messi has a stong succesfull career, he also has a familly of Antonela Roccuzzo (wife) and his 3
            children Mateo Messi Roccuzzo, Thiago Messi Roccuzzo, Ciro Messi Roccuzzo.
        </p>
    </H3>
    <br>
    <H1>
        <div align="center">
            <img src="https://static.standard.co.uk/2021/09/07/12/AFP_9LV7YD.jpg?width=968&auto=webp&quality=75&crop=968%3A645%2Csmart"
                title="Messi" width="65%" height="50%" />
        </div>
    </H1>
    <br>
    <aside>
    <H3>
        <p style="text-indent: 2cm; font-family: Comic Sans MS; font-size:110%">
            ~In my opinion messi is the best player of all time. Ever cince I learned about soccer I have allways ruded
            for Messi and his team. He also does a lot of charity work and helps every one he cans. In conclusion Messi
            is the best soccer player and is living the best life he can.
        </p>
    </H3>
    </aside>
    <div align="center">
        <img src="https://the18.com/sites/default/files/Messi-Copa-America-Boots.jpeg" title="Messi" width="30%"
            height="20%" />
    </div>
    <br>
    <br>
    <br>
    <table align="center">
        <tr>
            <th>Name</th>
            <td><a href="https://www.instagram.com/leomessi/"> Lionel Messi </a></td>
        </tr>
        <tr>
            <th>Age</th>
            <td>34</td>
        </tr>
        <tr>
            <th>Birthday</th>
            <td>June 24, 1987</td>
        </tr>
        <tr>
            <th>Nationality</th>
            <td>Argentine</td>
        </tr>
        <tr>
            <th>Instagram</th>
            <td><a href="https://www.instagram.com/leomessi/"> @leomessi </a></td>
        </tr>
        <tr>
            <th>Twitter</th>
            <td><a href="https://twitter.com/TeamMessi"> @TeamMessi </a></td>
        </tr>
    </table>
    <br>
    <br>
    <footer>
        <i>Made by: <u>Samuel Alejandro Lopez Aguirrechea</u> on December 7, 2021</i>
    </footer>
</body>

</html>